# hm-mall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: App.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml  bootstrap.yml
hm-api/: pom.xml
hm-api/src/main/java/com/hmapi/: App.java
hm-api/src/main/java/com/hmapi/client/: CartClient.java  ItemClient.java  ItemClientFallbackFactory.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/hmapi/config/: FeignLogLevelConfig.java
hm-api/src/main/java/com/hmapi/interceptor/: UserInfointerceptor.java
hm-api/src/main/resources/: application.yaml
hm-api/src/test/java/com/hmapi/: AppTest.java
hm-common/src/main/java/com/hmall/common/annotation/: EnableUserinterceptor.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmgeteway/: App.java
hm-gateway/src/main/java/com/hmgeteway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/hmgeteway/filters/: LoginGlobalFilter.java  PrintAnyGatewayFilterFactory.java  PrintGlobalFilter.java
hm-gateway/src/main/java/com/hmgeteway/routers/: RouteConfigLoader.java
hm-gateway/src/main/java/com/hmgeteway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
hm-gateway/src/test/java/com/hmgeteway/: AppTest.java
hm-service/src/main/java/com/hmall/: HMallApplication.java
hm-service/src/main/java/com/hmall/domain/po/: Item.java  User.java
hm-service/src/main/java/com/hmall/service/impl/: UserServiceImpl.java
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/hamll/item/: App.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/hmmall/item/: AppTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmpay/: App.java
pay-service/src/main/java/com/hmpay/controller/: PayController.java
pay-service/src/main/java/com/hmpay/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
pay-service/src/main/java/com/hmpay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmpay/service/: IPayOrderService.java
pay-service/src/main/resources/: application.yaml
pay-service/src/test/java/com/hmpay/: AppTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmtrade/: App.java
trade-service/src/main/java/com/hmtrade/controller/: OrderController.java
trade-service/src/main/java/com/hmtrade/listeners/: PayStatusListListener.java
trade-service/src/main/java/com/hmtrade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmtrade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/resources/: application.yaml
trade-service/src/test/java/com/hmtrade/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/hmuser/: App.java
user-service/src/main/java/com/hmuser/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
user-service/src/main/java/com/hmuser/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmuser/enums/: UserStatus.java
user-service/src/main/java/com/hmuser/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/hmuser/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmuser/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmuser/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user-service/src/test/java/com/hmuser/: AppTest.java
(+38 files in other folders)
